#honeybadger.api_key = [YOURKEY]
honeybadger.excluded_exception_classes = com.myorg.AnnoyingException
honeybadger.display_feedback_form = true
honeybadger.feedback_form_template_path = templates/custom-error.mustache
